{
  "name": "habbisco",
  "description": "Web template of Habbisco Hotel",
  "main": "index.js",
  "authors": [
    "Adrian Cerbaro"
  ],
  "license": "ISC",
  "keywords": [
    "Habbo",
    "Habbisco",
    "Hotel",
    "Game"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mdi": "^1.9.33"
  }
}
