{
  "name": "habbisco",
  "version": "1.0.0",
  "description": "Web template of Habbisco Hotel",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Habbo",
    "Habbisco",
    "Hotel",
    "Game"
  ],
  "author": "Adrian Cerbaro",
  "license": "ISC"
}
